<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alberto Díaz Esteban</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="icon" href="/IMG/logo.ico">
</head>


<body>
    <iframe id="header-frame" src="/header.html">
    content.
    </iframe>

    <br><br><br><br>

    <section class="reserva">
        
        <div>
          <img src="/IMG/about_img.png" alt="Imagen">
        </div>
        
        <form>
          <div>
            <h1 class="titulo-formulario">Contact me</h1>
          </div>

          <div class="form-group">
            <label for="nombre">Your name:</label>
            <input type="text" id="nombre" name="nombre" required>
          </div>
          
          <div class="form-group">
            <label for="mail">Your mail:</label>
            <input type="mail" id="mail" name="mail" required>
          </div>

          <div class="form-group">
            <label for="comentarios">Your question:</label>
            <textarea id="comentarios" name="comentarios"></textarea>
          </div>

          <a href="#" class="btn-enviar"><button>Send</button></a>
        </form>
      </section>
    
    
    <iframe id="footer-frame" src="/footer.html">
        content.
    </iframe>
    <script src="contact.js"></script>
</body>
</html>